spring.application.name=user_service

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/users_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

spring.flyway.enabled=true